#
# krb5.conf template 
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = kRb5_LiBdEf_DeFaUlT_ReAlM 
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
kRb5_LiBdEf_DeFaUlT_ReAlM = {
  kdc = Host_kRb5_rEaLmS_dEf_DoM:88
  admin_server = Host_kRb5_rEaLmS_dEf_DoM:749
  default_domain= kRb5_rEaLmS_dEf_DoM 
 }

[domain_realm]
 .kRb5_DoMaIn_ReAlM = kRb5_LiBdEf_DeFaUlT_ReAlM 
 kRb5_DoMaIn_ReAlM  = kRb5_LiBdEf_DeFaUlT_ReAlM 
