27d26
<     <!--
95c94
<         <resolver:Dependency ref="myLDAP" />
---
>         <resolver:Dependency ref="staticAttributes" />
147d145
<      -->
150d147
<     <!--
186d182
<     -->
189d184
<     <!--
249d243
<     -->
268a263,406
> 	<!-- Schema: norEdu* attributes -->
> 
> 	<resolver:AttributeDefinition id="norEduPersonLegalName" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduPersonLegalName">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String"
> 			xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduPersonLegalName" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String"
> 			xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.10" friendlyName="norEduPersonLegalName" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduPersonNIN" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="NiNcRePlAcE">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String"
> 			xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduPersonNIN" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String"
> 			xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.5" friendlyName="norEduPersonNIN" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduPersonLIN" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduPersonLIN">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduPersonLIN" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.4" friendlyName="norEduPersonLIN" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgAcronym" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgAcronym">
> 		<resolver:Dependency ref="staticAttributes" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgAcronym" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.6" friendlyName="norEduOrgAcronym" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduPersonBirthDate" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduPersonBirthDate">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduPersonBirthDate" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.3" friendlyName="norEduPersonBirthDate" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgUniqueIdentifier" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgUniqueIdentifier">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgUniqueIdentifier" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.7" friendlyName="norEduOrgUniqueIdentifier" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgUnitUniqueIdentifier" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgUnitUniqueIdentifier">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgUnitUniqueIdentifier" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.8" friendlyName="norEduOrgUnitUniqueIdentifier" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgNIN" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgNIN">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgNIN" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.12" friendlyName="norEduOrgNIN" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgUniqueNumber" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgUniqueNumber">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgUniqueNumber" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.1" friendlyName="norEduOrgUniqueNumber" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgUnitUniqueNumber" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgUnitUniqueNumber">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgUnitUniqueNumber" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.2" friendlyName="norEduOrgUnitUniqueNumber" />
> 	</resolver:AttributeDefinition>
> 
> <!-- Country name -->
> <resolver:AttributeDefinition id="friendlyCountryName" xsi:type="Simple"
>         xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="co">
>     <resolver:Dependency ref="staticAttributes" />
>     <resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
>             name="urn:mace:dir:attribute-def:co" />
>     <resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
>             name="urn:oid:0.9.2342.19200300.100.1.43" friendlyName="co" />
> </resolver:AttributeDefinition>
> 
> <!-- Country ISO-3166 code -->
> <resolver:AttributeDefinition id="countryName" xsi:type="Simple"
>         xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="c">
>     <resolver:Dependency ref="staticAttributes" />
>     <resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
>             name="urn:mace:dir:attribute-def:c" />
>     <resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
>             name="urn:oid:2.5.4.6" friendlyName="c" />
> </resolver:AttributeDefinition>
> 
> 
> 
> 
> <resolver:AttributeDefinition id="principal" xsi:type="PrincipalName" xmlns="urn:mace:shibboleth:2.0:resolver:ad">
>     <resolver:AttributeEncoder xsi:type="enc:SAML2StringNameID" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
>         nameFormat="urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified" />
> </resolver:AttributeDefinition>
> 
323a462,488
> 	<resolver:DataConnector id="myLDAP" xsi:type="dc:LDAPDirectory"
> 		ldapURL="LdApUrI"
> 		baseDN="LdApBaSeDn"
> 		principal="LdApCrEdS"
> 		principalCredential="LdApPaSsWoRd">
> 		<dc:FilterTemplate>
> 		<![CDATA[
> 			(uid=$requestContext.principalName)
> 		]]>
> 		</dc:FilterTemplate>
> 	</resolver:DataConnector>
> 
>     <!-- Static data connector for organisation -->
>     <resolver:DataConnector id="staticAttributes" xsi:type="dc:Static" xmlns="urn:mace:shibboleth:2.0:resolver:dc">
>         <Attribute id="o">
>             <Value>CeRtOrG</Value>
>         </Attribute>
>         <Attribute id="norEduOrgAcronym">
>             <Value>CeRtAcRoNyM</Value>
>         </Attribute>
>         <Attribute id="c">
>             <Value>CeRtC</Value>
>         </Attribute>
>         <Attribute id="co">
>             <Value>CeRtLoNgC</Value>
>         </Attribute>
>     </resolver:DataConnector>
