30a31,109
> 
> <!-- CAS Filter Configuration -->
> <context-param>
>   <param-name>serverName</param-name>
>   <param-value>IdPuRl</param-value>                                      <!-- CHANGE HERE - IDP url -->
> </context-param>
> 
> <!-- CAS Authentication Filter -->
> 
> <filter>
> 
>   <filter-name>CAS Authentication Filter</filter-name>
> 
>   <filter-class>org.jasig.cas.client.authentication.AuthenticationFilter</filter-class>
> 
>   <init-param>
> 
>     <param-name>casServerLoginUrl</param-name>
> 
>     <param-value>CaSuRl</param-value>                          <!-- CHANGE HERE - CAS url -->
> 
>   </init-param>
> 
> </filter>
> 
> <!-- CAS Validation Filter -->
> 
> <filter>
> 
>   <filter-name>CAS Validation Filter</filter-name>
> 
>   <filter-class>org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter</filter-class>
> 
>   <init-param>
> 
>     <param-name>casServerUrlPrefix</param-name>
> 
>     <param-value>CaS2uRl</param-value>                                <!-- CHANGE HERE - CAS url -->
> 
>   </init-param>
> 
> </filter>
> 
> <!-- CAS HttpServletRequest Wrapper Filter -->
> 
> <filter>
> 
>   <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
> 
>   <filter-class>org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>
> 
> </filter>
> 
> <!-- CAS Assertion Thread Local Filter -->
> <filter>
>   <filter-name>CAS Assertion Thread Local Filter</filter-name>
>   <filter-class>org.jasig.cas.client.util.AssertionThreadLocalFilter</filter-class>
> </filter>
> 
> <!-- CAS Filter for Shibb RemoteUser -->
> <filter-mapping>
>   <filter-name>CAS Authentication Filter</filter-name>
>     <url-pattern>/Authn/RemoteUser</url-pattern>
> </filter-mapping>
> <filter-mapping>
>   <filter-name>CAS Validation Filter</filter-name>
>     <url-pattern>/Authn/RemoteUser</url-pattern>
> </filter-mapping>
> <filter-mapping>
>   <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
>   <url-pattern>/Authn/RemoteUser</url-pattern>
> </filter-mapping>
> <filter-mapping>
>   <filter-name>CAS Assertion Thread Local Filter</filter-name>
>   <url-pattern>/Authn/RemoteUser</url-pattern>
> </filter-mapping>
> 
> 
> 
