<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    
    Deployers should refer to the Shibboleth 2 documentation for a complete list of components 
    and their options.
-->

<afp:AttributeFilterPolicyGroup id="ShibbolethFilterPolicy" 
                            xmlns:afp="urn:mace:shibboleth:2.0:afp"
                            xmlns:basic="urn:mace:shibboleth:2.0:afp:mf:basic" 
                            xmlns:saml="urn:mace:shibboleth:2.0:afp:mf:saml"
                            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                            xsi:schemaLocation="urn:mace:shibboleth:2.0:afp classpath:/schema/shibboleth-2.0-afp.xsd
                                                urn:mace:shibboleth:2.0:afp:mf:basic classpath:/schema/shibboleth-2.0-afp-mf-basic.xsd
                                                urn:mace:shibboleth:2.0:afp:mf:saml classpath:/schema/shibboleth-2.0-afp-mf-saml.xsd">

    <!--  Release the transient ID to anyone -->
    <afp:AttributeFilterPolicy id="releaseTransientIdToAnyone">
        <afp:PolicyRequirementRule xsi:type="basic:ANY" />

        <afp:AttributeRule attributeID="transientId">
            <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>

    </afp:AttributeFilterPolicy>


    <!-- 
        Release eduPersonEntitlement and the permissible values of eduPersonAffiliation
        to any SP that is a member of InCommon, UK federation, or SWITCHaai
    -->

<afp:AttributeFilterPolicy id="releaseToAnyone">
 
    <!-- Policy requirement rule indicates this policy is active for any request -->
    <afp:PolicyRequirementRule xsi:type="basic:ANY"/>
 
    <!-- Attribute rule for the eduPersonAfffiliation attribute -->
    <afp:AttributeRule attributeID="eduPersonAffiliation">
        <!-- Permit value rule that only releases the standard-specififed values for eduPersonAffiliation -->
        <afp:PermitValueRule xsi:type="basic:OR">
            <basic:Rule xsi:type="basic:AttributeValueString" value="faculty" ignoreCase="true"/>
            <basic:Rule xsi:type="basic:AttributeValueString" value="student" ignoreCase="true"/>
            <basic:Rule xsi:type="basic:AttributeValueString" value="staff" ignoreCase="true"/>
            <basic:Rule xsi:type="basic:AttributeValueString" value="alum" ignoreCase="true"/>
            <basic:Rule xsi:type="basic:AttributeValueString" value="member" ignoreCase="true"/>
            <basic:Rule xsi:type="basic:AttributeValueString" value="affiliate" ignoreCase="true"/>
            <basic:Rule xsi:type="basic:AttributeValueString" value="employee" ignoreCase="true"/>
            <basic:Rule xsi:type="basic:AttributeValueString" value="library-walk-in" ignoreCase="true"/>
        </afp:PermitValueRule>
    </afp:AttributeRule>

</afp:AttributeFilterPolicy>

    <!-- 
        Release the given name of the user to our portal service provider
    -->
    <afp:AttributeFilterPolicy>
        <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://sp.testshib.org/shibboleth-sp" />

        <afp:AttributeRule attributeID="eduPersonAffiliation">
            <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
	<afp:AttributeRule attributeID="eduPersonEntitlement">
            <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>

    </afp:AttributeFilterPolicy>


<afp:AttributeFilterPolicy>
        <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://myreviewroom.com/saml2/metadata/" />
         <afp:AttributeRule attributeID="eduPersonTargetedID">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
         </afp:AttributeRule>
        <afp:AttributeRule attributeID="cn">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
        <afp:AttributeRule attributeID="mail">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
    </afp:AttributeFilterPolicy>



<afp:AttributeFilterPolicy>
        <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://foodl.org/simplesaml/module.php/saml/sp/metadata.php/saml" />
        <afp:AttributeRule attributeID="eduPersonPrincipalName">
                    <afp:PermitValueRule xsi:type="basic:ANY" />
         </afp:AttributeRule>
         <afp:AttributeRule attributeID="eduPersonTargetedID">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
         </afp:AttributeRule>
        <afp:AttributeRule attributeID="cn">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
        <afp:AttributeRule attributeID="mail">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>

    </afp:AttributeFilterPolicy>

<afp:AttributeFilterPolicy>
        <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://monitor.eduroam.org/sp/module.php/saml/sp/metadata.php/default-sp" />
    <afp:AttributeRule attributeID="eduPersonPrincipalName">
    <afp:PermitValueRule xsi:type="basic:ANY" />
    </afp:AttributeRule>
    <afp:AttributeRule attributeID="eduPersonTargetedID">
    <afp:PermitValueRule xsi:type="basic:ANY" />
    </afp:AttributeRule>
    <afp:AttributeRule attributeID="cn">
    <afp:PermitValueRule xsi:type="basic:ANY" />
    </afp:AttributeRule>
    <afp:AttributeRule attributeID="mail">
    <afp:PermitValueRule xsi:type="basic:ANY" />
    </afp:AttributeRule>
    </afp:AttributeFilterPolicy>

<afp:AttributeFilterPolicy>

 <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://shibboleth.seevogh.com/CAF" />
   <afp:AttributeRule attributeID="eduPersonPrincipalName">
   <afp:PermitValueRule xsi:type="basic:ANY" />
   </afp:AttributeRule>
   <afp:AttributeRule attributeID="eduPersonTargetedID">
   <afp:PermitValueRule xsi:type="basic:ANY" />
   </afp:AttributeRule>
   <afp:AttributeRule attributeID="cn">
   <afp:PermitValueRule xsi:type="basic:ANY" />
   </afp:AttributeRule>
   <afp:AttributeRule attributeID="mail">
   <afp:PermitValueRule xsi:type="basic:ANY" />
   </afp:AttributeRule>
   <afp:AttributeRule attributeID="sn">
      <afp:PermitValueRule xsi:type="basic:ANY" />
   </afp:AttributeRule>    
   <afp:AttributeRule attributeID="displayName">
            <afp:PermitValueRule xsi:type="basic:ANY" />
   </afp:AttributeRule>    
   <afp:AttributeRule attributeID="eduPersonAffiliation">
               <afp:PermitValueRule xsi:type="basic:ANY" />
   </afp:AttributeRule>
  <afp:AttributeRule attributeID="eduPersonScopedAffiliation">
               <afp:PermitValueRule xsi:type="basic:ANY" />
   </afp:AttributeRule>

</afp:AttributeFilterPolicy>


<afp:AttributeFilterPolicy>
    <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://terena.org/sp" />
    <afp:AttributeRule attributeID="eduPersonPrincipalName">
    	<afp:PermitValueRule xsi:type="basic:ANY" />
    </afp:AttributeRule>
    <afp:AttributeRule attributeID="email">
    	<afp:PermitValueRule xsi:type="basic:ANY" />
    </afp:AttributeRule>
    <afp:AttributeRule attributeID="eduPersonEntitlement">
    	<afp:PermitValueRule xsi:type="basic:AttributeValueString" value="urn:mace:rediris.es:entitlement:wiki:tfemc2" />
    </afp:AttributeRule>
</afp:AttributeFilterPolicy>


<afp:AttributeFilterPolicy>
        <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://adfsgw.canarie.ca/" />
	<afp:AttributeRule attributeID="cn">
    		<afp:PermitValueRule xsi:type="basic:ANY" />
    	</afp:AttributeRule>
         <afp:AttributeRule attributeID="eduPersonPrincipalName">
                             <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
        <afp:AttributeRule attributeID="eduPersonPrimaryAffiliation">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
        <afp:AttributeRule attributeID="mail">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
<afp:AttributeRule attributeID="email">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
</afp:AttributeFilterPolicy>

<afp:AttributeFilterPolicy>
        <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="http://adfsgw.canarie.ca/" />
	<afp:AttributeRule attributeID="cn">
                <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>

         <afp:AttributeRule attributeID="eduPersonPrincipalName">
                             <afp:PermitValueRule xsi:type="basic:ANY" />
                                      </afp:AttributeRule>
        <afp:AttributeRule attributeID="eduPersonPrimaryAffiliation">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
        <afp:AttributeRule attributeID="mail">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
<afp:AttributeRule attributeID="email">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>

</afp:AttributeFilterPolicy>

<afp:AttributeFilterPolicy>
        <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="http://adfsgw.canarie.ca/adfs/services/trust" />
	<afp:AttributeRule attributeID="cn">
                <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
         <afp:AttributeRule attributeID="eduPersonPrincipalName">
                             <afp:PermitValueRule xsi:type="basic:ANY" />
         </afp:AttributeRule>
        <afp:AttributeRule attributeID="eduPersonPrimaryAffiliation">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
        <afp:AttributeRule attributeID="mail">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
<afp:AttributeRule attributeID="email">
                     <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>

</afp:AttributeFilterPolicy>
<!-- office 365 attribute release policy -->

<!-- Release userPrincipalName as Windows Azure AD User ID -->
<afp:AttributeFilterPolicy id="UserId">
   <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="urn:federation:MicrosoftOnline"/>

      <afp:AttributeRule attributeID="UserId">
                  <afp:PermitValueRule xsi:type="basic:ANY"/>
                        </afp:AttributeRule>

</afp:AttributeFilterPolicy>


<!-- Release Immutable ID to Windows Azure AD -->
<afp:AttributeFilterPolicy id="ImmutableID">
        <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="urn:federation:MicrosoftOnline"/>

      <afp:AttributeRule attributeID="ImmutableID">
                <afp:PermitValueRule xsi:type="basic:ANY"/>
                      </afp:AttributeRule>

 </afp:AttributeFilterPolicy>


<!-- added Thompson Reuters Jan 24th, releasing eduPersonTargetedID, eduPersonAffiliation -->
<afp:AttributeFilterPolicy>
 <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://sp.tshhosting.com/shibboleth" />
   <afp:AttributeRule attributeID="eduPersonTargetedID">
        <afp:PermitValueRule xsi:type="basic:ANY" />
   </afp:AttributeRule>
<afp:AttributeRule attributeID="eduPersonScopedAffiliation">
        <afp:PermitValueRule xsi:type="basic:ANY" />
  </afp:AttributeRule>
</afp:AttributeFilterPolicy>


<!-- added wiki.bc.net May 17,2013 -->
<afp:AttributeFilterPolicy>
        <afp:PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://wiki.bc.net/shibboleth-sp" />
            <afp:AttributeRule attributeID="givenName">
                <afp:PermitValueRule xsi:type="basic:ANY" />
            </afp:AttributeRule>
            <afp:AttributeRule attributeID="eduPersonPrincipalName">
                <afp:PermitValueRule xsi:type="basic:ANY" />
           </afp:AttributeRule>
           <afp:AttributeRule attributeID="surname">
                <afp:PermitValueRule xsi:type="basic:ANY" />
          </afp:AttributeRule>
          <afp:AttributeRule attributeID="uid">
          	<afp:PermitValueRule xsi:type="basic:ANY" />
          </afp:AttributeRule>
          <afp:AttributeRule attributeID="eduPersonTargetedID">
          	<afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
        <afp:AttributeRule attributeID="mail">
                <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
</afp:AttributeFilterPolicy>

<afp:AttributeFilterPolicy>
        <afp:PolicyRequirementRule xsi:type="basic:OR">
        	<basic:Rule xsi:type="basic:AttributeRequesterString" value="https://collaboration.canarie.ca/shibboleth"/>
        	<basic:Rule xsi:type="basic:AttributeRequesterString" value="https://science.canarie.ca/shibboleth"/>
        	<basic:Rule xsi:type="basic:AttributeRequesterString" value="https://builder.canarie.ca/shibboleth"/>
        	<basic:Rule xsi:type="basic:AttributeRequesterString" value="https://test.canarie.ca/shibboleth"/>
	</afp:PolicyRequirementRule>

            <afp:AttributeRule attributeID="givenName">
                <afp:PermitValueRule xsi:type="basic:ANY" />
            </afp:AttributeRule>
            <afp:AttributeRule attributeID="eduPersonPrincipalName">
                <afp:PermitValueRule xsi:type="basic:ANY" />
           </afp:AttributeRule>
           <afp:AttributeRule attributeID="surname">
                <afp:PermitValueRule xsi:type="basic:ANY" />
          </afp:AttributeRule>
          <afp:AttributeRule attributeID="uid">
          	<afp:PermitValueRule xsi:type="basic:ANY" />
          </afp:AttributeRule>
          <afp:AttributeRule attributeID="eduPersonTargetedID">
          	<afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
        <afp:AttributeRule attributeID="mail">
                <afp:PermitValueRule xsi:type="basic:ANY" />
        </afp:AttributeRule>
        <afp:AttributeRule attributeID="eduPersonScopedAffiliation">
                 <afp:PermitValueRule xsi:type="basic:ANY" />
         </afp:AttributeRule>
         <afp:AttributeRule attributeID="eduPersonAffiliation">
                 <afp:PermitValueRule xsi:type="basic:ANY" />
         </afp:AttributeRule>
</afp:AttributeFilterPolicy>

</afp:AttributeFilterPolicyGroup>
